MAYA_AUTHENTIK_API_TOKEN="cG13Y4uuJv6bZPmbwBCZYoOYNAmVMHnV1sTaiU5EFXyAdeeDZIjYGbdm2Vv6"
MAYA_SA_USER="maya"
MAYA_SA_PASS="Dwindle@Jam@Gigabyte2@Musty"
MAYA_GITEA_API_KEY="1b854678565c153b045db441c1345ec79a7cb0ad"
MAYA_WOODPECKER_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoidXNlciIsInVzZXItaWQiOiIzIn0.vqqXFyfs4xcR34R9dMuxp_V4lBG4zkuKmAmexy9NYN4"